{
  "ignoreChanges": [
    "**/__tests__/**",
    "**/__snapshots__/**",
    "**/*.test.*",
    "**/*.md"
  ],
  "command": {
    "version": {
      "changelog": true,
      "conventionalCommits": true,
      "conventionalPrerelease": false,
      "preid": "next",
      "message": "chore(release): publish 🚀"
    },
    "publish": {
      "contents": "dist/package"
    },
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  },
  "packages": [
    "packages/*"
  ],
  "version": "independent"
}
