{
  "verbose": true,
  "debug": true,
  "exec": "node -r ts-node/register ./dev/index.ts",
  "ignore": [
    "mochawesome-report",
    "node_modules",
    "./test",
    "**/*.d.ts",
    "*.test.ts",
    "*.spec.ts",
    "fixtures/*",
    "test/**/*",
    "docs/*"
  ],
  "events": {
    "restart": "echo \"[Warning] Remember run npm run test b4 push to dev branch !\""
  },
  "watch": ["./src/**/*.ts"],
  "ext": "ts, gql",
  "inspect": true
}
